DATABASE_URL=postgresql://neondb_owner:npg_l49EhVOnXFzM@ep-rough-water-aixu94dq-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super_secure_production_secret
NODE_ENV=development
